<!DOCTYPE html>
<html>
<head>
    <!-- El número 0 es el tiempo de espera. La URL debe coincidir exactamente con tus carpetas -->
    <meta http-equiv="refresh" content="0; url=./Documents/UD2_Act/CV%20WEB/index.html">
    <title>Cargando CV...</title>
</head>
<body>
    <p>Redirigiendo a mi CV web... Si no carga, <a href="./Documents/UD2_Act/CV%20WEB/index.html">haz clic aquí</a>.</p>
    <p>Redirigiendo a mi Portfolio web... Si no carga, <a href="./Documents/UD2_Act/PORTFOLIO%20WEB/index.html">haz clic aquí</a>.</p>
</body>
</html>
